============================================================
       RAPPORT DE SÉCURITÉ - 20250518_181810
============================================================


==================== SCAN NIKTO ====================
L'outil Nikto non executé


Les résultats de Nikto sont affichés dans la console lors du scan.


==================== DETECTE LOGIN PAGE ====================
Fichier: results/dirb_testphp.vulnweb.com.txt
[FOUND] http://testphp.vulnweb.com/index.php?u=.php -> Status 200
[FOUND] http://testphp.vulnweb.com/index.php?u=.html -> Status 200
[LOGIN PAGE] http://testphp.vulnweb.com/login.php -> Status 200
[FOUND] http://testphp.vulnweb.com/?page=admin.auth.inc.php -> Status 200
[FOUND] http://testphp.vulnweb.com/?page=admin.auth.inc.html -> Status 200
[FOUND] http://testphp.vulnweb.com/?page=auth.inc.php -> Status 200
[FOUND] http://testphp.vulnweb.com/?page=auth.inc.html -> Status 200
[FOUND] http://testphp.vulnweb.com/?page=auth.inc.php.php -> Status 200
[FOUND] http://testphp.vulnweb.com/?page=auth.inc.php.html -> Status 200

Total détecté : 9


==================== REDIRECTIONS DETECTÉES ====================
Fichier: results/redirections_testphp.vulnweb.com.txt
[REDIRECTION] + http://testphp.vulnweb.com/CVS (CODE:301|SIZE:169)
[REDIRECTION] + http://testphp.vulnweb.com/admin (CODE:301|SIZE:169)
[REDIRECTION] + http://testphp.vulnweb.com/images (CODE:301|SIZE:169)
[REDIRECTION] + http://testphp.vulnweb.com/secured (CODE:301|SIZE:169)

[+] Scan de redirection terminé.



==================== SCAN Reconnaissance Domaine ====================
L'outil de scan SQL non executé.


Les résultats de DIRB sont affichés dans la console lors du scan.


==================== SCAN XSS ====================
L'outil de scan XSS non executé.


==================== SCAN INJECTION SQL ====================
L'outil de scan SQL non executé.


==================== CONTENEURS DOCKER ====================
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES



==================== INFORMATIONS SERVEUR ET EN-TÊTES DE SÉCURITÉ ====================
Le scan des informations serveur et des en-têtes de sécurité n’a pas été effectué.


==================== PORTS OUVERTS ET SERVICES ====================
Le scan de ports n'a pas été effectué.


Vérifiez les ports ouverts et services dans les résultats du scan initial.

