============================================================
       RAPPORT DE SÉCURITÉ - 20250501_073721
============================================================


=== SCAN NIKTO ===
Aucun résultat de Nikto trouvé.


Les résultats de Nikto sont affichés dans la console lors du scan.


=== SCAN DIRB ===
Aucun résultat DIRB trouvé.


=== REDIRECTIONS DETECTÉES ===
Aucune redirection détectée.


Les résultats de DIRB sont affichés dans la console lors du scan.


=== SCAN XSS ===
Aucun résultat de scan XSS trouvé.


=== SCAN INJECTION SQL ===
Aucun résultat de scan SQL trouvé.


=== CONTENEURS DOCKER ===
CONTAINER ID   IMAGE                                  COMMAND                  CREATED          STATUS          PORTS                                                        NAMES
e60e4a797e84   blueteamsteve/cve-2021-41773:no-cgid   "httpd-foreground"       38 minutes ago   Up 38 minutes   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp                      practical_feistel
877053d8a943   webdevops/php-apache:7.1               "/entrypoint supervi…"   38 minutes ago   Up 38 minutes   443/tcp, 9000/tcp, 0.0.0.0:8787->80/tcp, [::]:8787->80/tcp   friendly_wozniak



=== INFORMATIONS SERVEUR ET EN-TÊTES DE SÉCURITÉ ===
Aucune information de serveur disponible.


=== PORTS OUVERTS ET SERVICES ===
Aucun résultat de scan de ports trouvé.


Vérifiez les ports ouverts et services dans les résultats du scan initial.

