============================================================
       RAPPORT DE SÉCURITÉ - 20250430_193342
============================================================


=== SCAN NIKTO ===
Aucun résultat de Nikto trouvé.


Les résultats de Nikto sont affichés dans la console lors du scan.


=== SCAN DIRB ===
Aucun résultat DIRB trouvé.


=== REDIRECTIONS DETECTÉES ===
Aucune redirection détectée.


Les résultats de DIRB sont affichés dans la console lors du scan.


=== SCAN XSS ===
Aucun résultat de scan XSS trouvé.


=== SCAN INJECTION SQL ===
Aucun résultat de scan SQL trouvé.


=== CONTENEURS DOCKER ===
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES



=== INFORMATIONS SERVEUR ET EN-TÊTES DE SÉCURITÉ ===
Aucune information de serveur disponible.


=== PORTS OUVERTS ET SERVICES ===
Aucun résultat de scan de ports trouvé.


Vérifiez les ports ouverts et services dans les résultats du scan initial.

