============================================================
       RAPPORT DE SÉCURITÉ - 20250519_130047
============================================================


==================== SCAN NIKTO ====================
Fichier: results/nikto_testphp.vulnweb.com.txt
Résultats de Nikto :
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          44.228.249.3
+ Target Hostname:    testphp.vulnweb.com
+ Target Port:        80
+ Start Time:         2025-05-19 12:32:13 (GMT-4)
---------------------------------------------------------------------------
+ Server: nginx/1.19.0
+ /: Retrieved x-powered-by header: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1.
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ /clientaccesspolicy.xml contains a full wildcard entry. See: https://docs.microsoft.com/en-us/previous-versions/windows/silverlight/dotnet-windows-silverlight/cc197955(v=vs.95)?redirectedfrom=MSDN
+ /clientaccesspolicy.xml contains 12 lines which should be manually viewed for improper domains or wildcards. See: https://www.acunetix.com/vulnerabilities/web/insecure-clientaccesspolicy-xml-file/
+ /crossdomain.xml contains a full wildcard entry. See: http://jeremiahgrossman.blogspot.com/2008/05/crossdomainxml-invites-cross-site.html
+ Scan terminated: 20 error(s) and 6 item(s) reported on remote host
+ End Time:           2025-05-19 12:33:12 (GMT-4) (59 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

Erreurs :
+ ERROR: Error limit (20) reached for host, giving up. Last error: error reading HTTP response



Les résultats de Nikto sont affichés dans la console lors du scan.


==================== DETECTE LOGIN PAGE ====================
Fichier: results/dirb_testphp.vulnweb.com.txt
[FOUND] http://testphp.vulnweb.com/index.php?u=.php -> Status 200
[FOUND] http://testphp.vulnweb.com/index.php?u=.html -> Status 200
[LOGIN PAGE] http://testphp.vulnweb.com/login.php -> Status 200
[FOUND] http://testphp.vulnweb.com/?page=admin.auth.inc.php -> Status 200
[FOUND] http://testphp.vulnweb.com/?page=admin.auth.inc.html -> Status 200
[FOUND] http://testphp.vulnweb.com/?page=auth.inc.php -> Status 200
[FOUND] http://testphp.vulnweb.com/?page=auth.inc.html -> Status 200
[FOUND] http://testphp.vulnweb.com/?page=auth.inc.php.php -> Status 200
[FOUND] http://testphp.vulnweb.com/?page=auth.inc.php.html -> Status 200

Total détecté : 9


==================== REDIRECTIONS DETECTÉES ====================
Fichier: results/redirections_testphp.vulnweb.com.txt
[REDIRECTION] + http://testphp.vulnweb.com/CVS (CODE:301|SIZE:169)
[REDIRECTION] + http://testphp.vulnweb.com/admin (CODE:301|SIZE:169)
[REDIRECTION] + http://testphp.vulnweb.com/images (CODE:301|SIZE:169)
[REDIRECTION] + http://testphp.vulnweb.com/secured (CODE:301|SIZE:169)

[+] Scan de redirection terminé.



==================== SCAN Reconnaissance Domaine ====================
Fichier: results/result_recon_testphp.vulnweb.com.txt
===== Domain Analysis Report for testphp.vulnweb.com (44.228.249.3) =====

=== [1] Subfinder ===
sieb-web1.testphp.vulnweb.com
www.testphp.vulnweb.com


[!] Error:

               __    _____           __         
   _______  __/ /_  / __(_)___  ____/ /__  _____
  / ___/ / / / __ \/ /_/ / __ \/ __  / _ \/ ___/
 (__  ) /_/ / /_/ / __/ / / / / /_/ /  __/ /    
/____/\__,_/_.___/_/ /_/_/ /_/\__,_/\___/_/

		projectdiscovery.io

[INF] Current subfinder version v2.7.0 (outdated)
[INF] Loading provider config from /root/.config/subfinder/provider-config.yaml
[INF] Enumerating subdomains for testphp.vulnweb.com
[INF] Found 2 subdomains for testphp.vulnweb.com in 11 seconds 55 milliseconds



=== [2] Analysis for testphp.vulnweb.com ===

--- WebTech ---
Target URL: http://testphp.vulnweb.com
Detected technologies:
	- PHP 5.6.40
	- DreamWeaver 
	- Ubuntu 
	- Nginx 1.19.0



--- WHOIS ---
No match for "TESTPHP.VULNWEB.COM".
>>> Last update of whois database: 2025-05-19T16:33:26Z <<<

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.


--- GeoIPLookup ---
GeoIP Country Edition: US, United States




Les résultats de DIRB sont affichés dans la console lors du scan.


==================== SCAN XSS ====================
L'outil de scan XSS non executé.


==================== SCAN INJECTION SQL ====================
L'outil de scan SQL non executé.


==================== CONTENEURS DOCKER ====================
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES



==================== INFORMATIONS SERVEUR ET EN-TÊTES DE SÉCURITÉ ====================
Fichier: results/check_server_testphp.vulnweb.com.txt
Serveur Web : nginx/1.19.0
Propulsé par : PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
Support de la compression : gzip

Vérification des en-têtes de sécurité:
Absence de l'en-tête anti-clickjacking
Absence de l'en-tête XSS protection
Absence de l'en-tête MIME-sniffing



==================== PORTS OUVERTS ET SERVICES ====================
Fichier: results/ports_testphp.vulnweb.com.txt
Ports ouverts trouvés sur 44.228.249.3 : ['80']
Scanning services on open ports: 80
Port 80 : http (open)



Vérifiez les ports ouverts et services dans les résultats du scan initial.

