
# resume information
resume-index = 59
seed = 6119174889266881483
rate = 1         
shard = 1/1
nocapture = servername


adapter-ip = 192.168.202.149
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 8787
range = 192.168.202.0/24

